! X colors.
! Generated by 'wal'
*foreground:        #c4ced1
*background:        #071013
*.foreground:       #c4ced1
*.background:       #071013
emacs*foreground:   #c4ced1
emacs*background:   #071013
URxvt*foreground:   #c4ced1
XTerm*foreground:   #c4ced1
UXTerm*foreground:  #c4ced1
URxvt*background:   [100]#071013
XTerm*background:   #071013
UXTerm*background:  #071013
URxvt*cursorColor:  #c4ced1
XTerm*cursorColor:  #c4ced1
UXTerm*cursorColor: #c4ced1
URxvt*borderColor:  [100]#071013

! Colors 0-15.
*.color0: #071013
*color0:  #071013
*.color1: #305B66
*color1:  #305B66
*.color2: #4B5E65
*color2:  #4B5E65
*.color3: #546970
*color3:  #546970
*.color4: #657C83
*color4:  #657C83
*.color5: #428C98
*color5:  #428C98
*.color6: #728A91
*color6:  #728A91
*.color7: #c4ced1
*color7:  #c4ced1
*.color8: #899092
*color8:  #899092
*.color9: #305B66
*color9:  #305B66
*.color10: #4B5E65
*color10:  #4B5E65
*.color11: #546970
*color11:  #546970
*.color12: #657C83
*color12:  #657C83
*.color13: #428C98
*color13:  #428C98
*.color14: #728A91
*color14:  #728A91
*.color15: #c4ced1
*color15:  #c4ced1

! Black color that will not be affected by bold highlighting.
*.color66: #071013
*color66:  #071013

! Xclock colors.
XClock*foreground: #c4ced1
XClock*background: #071013
XClock*majorColor:  rgba:c4/ce/d1/ff
XClock*minorColor:  rgba:c4/ce/d1/ff
XClock*hourColor:   rgba:c4/ce/d1/ff
XClock*minuteColor: rgba:c4/ce/d1/ff
XClock*secondColor: rgba:c4/ce/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
