" Special
let wallpaper  = "/home/gene/.config/wpg/wallpapers/wallpaper.png"
let background = "#071013"
let foreground = "#c4ced1"
let cursor     = "#c4ced1"

" Colors
let color0  = "#071013"
let color1  = "#305B66"
let color2  = "#4B5E65"
let color3  = "#546970"
let color4  = "#657C83"
let color5  = "#428C98"
let color6  = "#728A91"
let color7  = "#c4ced1"
let color8  = "#899092"
let color9  = "#305B66"
let color10 = "#4B5E65"
let color11 = "#546970"
let color12 = "#657C83"
let color13 = "#428C98"
let color14 = "#728A91"
let color15 = "#c4ced1"
