[Background]
Color=7,16,19

[BackgroundIntense]
Color=7,16,19

[Color0]
Color=7,16,19

[Color0Intense]
Color=137,144,146

[Color1]
Color=48,91,102

[Color1Intense]
Color=48,91,102

[Color2]
Color=75,94,101

[Color2Intense]
Color=75,94,101

[Color3]
Color=84,105,112

[Color3Intense]
Color=84,105,112

[Color4]
Color=101,124,131

[Color4Intense]
Color=101,124,131

[Color5]
Color=66,140,152

[Color5Intense]
Color=66,140,152

[Color6]
Color=114,138,145

[Color6Intense]
Color=114,138,145

[Color7]
Color=196,206,209

[Color7Intense]
Color=196,206,209

[Foreground]
Color=196,206,209

[ForegroundIntense]
Color=196,206,209

[General]
Description=Colorscheme generated by wal
Opacity=1
